Total allocated: 1.17 MB (12588 objects)
Total retained:  1.16 kB (18 objects)

allocated memory by gem
-----------------------------------
 981.82 kB  lib
 128.84 kB  async-2.39.0
  43.68 kB  other
  12.41 kB  io-event-1.15.1
   8.16 kB  fiber-annotation-0.2.0

allocated memory by file
-----------------------------------
 487.90 kB  ruby/lib/lib/ruby/4.0.0/net/http.rb
 162.20 kB  ruby/lib/lib/ruby/4.0.0/net/http/header.rb
 133.06 kB  ruby/lib/lib/ruby/4.0.0/net/http/response.rb
 120.00 kB  async-2.39.0/lib/async/task.rb
  70.80 kB  ruby/lib/lib/ruby/4.0.0/net/http/generic_request.rb
  48.26 kB  ruby/lib/lib/ruby/4.0.0/uri/rfc3986_parser.rb
  37.60 kB  ruby/lib/lib/ruby/4.0.0/uri/generic.rb
  32.00 kB  profiler_task.rb
  24.00 kB  ruby/lib/lib/ruby/4.0.0/net/protocol.rb
  11.68 kB  <internal:io>
  10.00 kB  ruby/lib/lib/ruby/4.0.0/uri/http.rb
   8.16 kB  fiber-annotation-0.2.0/lib/fiber/annotation.rb
   8.00 kB  ruby/lib/lib/ruby/4.0.0/uri/common.rb
   7.34 kB  async-2.39.0/lib/async/promise.rb
   6.29 kB  io-event-1.15.1/lib/io/event/selector.rb
   6.08 kB  io-event-1.15.1/lib/io/event/timers.rb
   1.18 kB  async-2.39.0/lib/async/scheduler.rb
  160.00 B  async-2.39.0/lib/async/node.rb
  160.00 B  async-2.39.0/lib/kernel/async.rb
   40.00 B  io-event-1.15.1/lib/io/event/priority_heap.rb

allocated memory by location
-----------------------------------
 265.20 kB  ruby/lib/lib/ruby/4.0.0/net/http.rb:1057
  91.80 kB  async-2.39.0/lib/async/task.rb:519
  78.00 kB  ruby/lib/lib/ruby/4.0.0/net/http.rb:1058
  60.00 kB  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:498
  46.00 kB  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:181
  36.40 kB  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:174
  32.80 kB  ruby/lib/lib/ruby/4.0.0/net/http.rb:1161
  32.30 kB  ruby/lib/lib/ruby/4.0.0/net/http.rb:1101
  30.48 kB  ruby/lib/lib/ruby/4.0.0/net/http.rb:1789
  28.20 kB  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:284
  26.26 kB  ruby/lib/lib/ruby/4.0.0/uri/rfc3986_parser.rb:115
  24.80 kB  ruby/lib/lib/ruby/4.0.0/net/http.rb:1149
  22.00 kB  ruby/lib/lib/ruby/4.0.0/net/http/generic_request.rb:423
  18.00 kB  ruby/lib/lib/ruby/4.0.0/net/protocol.rb:273
  16.00 kB  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:188
  16.00 kB  async-2.39.0/lib/async/task.rb:249
  14.80 kB  ruby/lib/lib/ruby/4.0.0/net/http/generic_request.rb:420
  14.00 kB  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:281
  13.60 kB  ruby/lib/lib/ruby/4.0.0/uri/generic.rb:606
  12.00 kB  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:491
  12.00 kB  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:176
  11.68 kB  <internal:io>:63
  10.40 kB  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:160
  10.00 kB  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:227
  10.00 kB  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:162
  10.00 kB  profiler_task.rb:17
  10.00 kB  profiler_task.rb:19
   8.16 kB  fiber-annotation-0.2.0/lib/fiber/annotation.rb:15
   8.06 kB  ruby/lib/lib/ruby/4.0.0/net/http.rb:1762
   8.00 kB  ruby/lib/lib/ruby/4.0.0/net/http.rb:1895
   8.00 kB  ruby/lib/lib/ruby/4.0.0/net/http/generic_request.rb:132
   8.00 kB  ruby/lib/lib/ruby/4.0.0/net/http/generic_request.rb:24
   8.00 kB  ruby/lib/lib/ruby/4.0.0/net/http/generic_request.rb:42
   8.00 kB  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:148
   8.00 kB  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:291
   8.00 kB  ruby/lib/lib/ruby/4.0.0/uri/common.rb:194
   8.00 kB  ruby/lib/lib/ruby/4.0.0/uri/generic.rb:516
   8.00 kB  ruby/lib/lib/ruby/4.0.0/uri/generic.rb:543
   8.00 kB  ruby/lib/lib/ruby/4.0.0/uri/rfc3986_parser.rb:116
   8.00 kB  ruby/lib/lib/ruby/4.0.0/uri/rfc3986_parser.rb:135
   8.00 kB  profiler_task.rb:20
   6.29 kB  io-event-1.15.1/lib/io/event/selector.rb:38
   6.00 kB  ruby/lib/lib/ruby/4.0.0/net/http.rb:1675
   6.00 kB  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:264
   4.08 kB  async-2.39.0/lib/async/promise.rb:31
   4.08 kB  async-2.39.0/lib/async/task.rb:84
   4.08 kB  async-2.39.0/lib/async/task.rb:87
   4.00 kB  ruby/lib/lib/ruby/4.0.0/net/http/generic_request.rb:245
   4.00 kB  ruby/lib/lib/ruby/4.0.0/net/http/generic_request.rb:416
   4.00 kB  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:195

allocated memory by class
-----------------------------------
 391.24 kB  String
 216.60 kB  Array
 193.20 kB  MatchData
 139.90 kB  Hash
  75.48 kB  Fiber
  32.30 kB  Net::HTTP
  24.00 kB  URI::HTTP
  16.24 kB  Proc
  14.40 kB  TCPSocket
  11.20 kB  IO::Buffer
   8.16 kB  Async::Task
   8.06 kB  Net::BufferedIO
   8.00 kB  Net::HTTP::Head
   8.00 kB  Net::HTTPOK
   8.00 kB  URI::Generic
   6.29 kB  IO::Event::Selector::KQueue
   4.08 kB  Async::Promise
   4.08 kB  Thread::Mutex
   3.26 kB  Thread::ConditionVariable
   2.00 kB  IO::Event::Timers::Handle
  160.00 B  Async::Children
  160.00 B  Async::Reactor
   40.00 B  IO::Event::PriorityHeap
   40.00 B  IO::Event::Timers

allocated objects by gem
-----------------------------------
     11359  lib
       570  async-2.39.0
       453  other
       104  io-event-1.15.1
       102  fiber-annotation-0.2.0

allocated objects by file
-----------------------------------
      3605  ruby/lib/lib/ruby/4.0.0/net/http/header.rb
      3252  ruby/lib/lib/ruby/4.0.0/net/http.rb
      2001  ruby/lib/lib/ruby/4.0.0/net/http/response.rb
       750  ruby/lib/lib/ruby/4.0.0/net/http/generic_request.rb
       700  ruby/lib/lib/ruby/4.0.0/uri/generic.rb
       456  async-2.39.0/lib/async/task.rb
       400  ruby/lib/lib/ruby/4.0.0/net/protocol.rb
       351  ruby/lib/lib/ruby/4.0.0/uri/rfc3986_parser.rb
       350  profiler_task.rb
       250  ruby/lib/lib/ruby/4.0.0/uri/http.rb
       103  <internal:io>
       102  async-2.39.0/lib/async/promise.rb
       102  fiber-annotation-0.2.0/lib/fiber/annotation.rb
       102  io-event-1.15.1/lib/io/event/timers.rb
        50  ruby/lib/lib/ruby/4.0.0/uri/common.rb
         9  async-2.39.0/lib/async/scheduler.rb
         2  async-2.39.0/lib/async/node.rb
         1  async-2.39.0/lib/kernel/async.rb
         1  io-event-1.15.1/lib/io/event/priority_heap.rb
         1  io-event-1.15.1/lib/io/event/selector.rb

allocated objects by location
-----------------------------------
      1700  ruby/lib/lib/ruby/4.0.0/net/http.rb:1058
      1450  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:498
       950  ruby/lib/lib/ruby/4.0.0/net/http.rb:1057
       800  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:181
       705  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:284
       450  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:174
       350  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:281
       300  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:176
       250  ruby/lib/lib/ruby/4.0.0/net/http/generic_request.rb:423
       250  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:227
       250  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:491
       250  ruby/lib/lib/ruby/4.0.0/net/protocol.rb:273
       200  ruby/lib/lib/ruby/4.0.0/net/http/generic_request.rb:132
       200  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:162
       200  ruby/lib/lib/ruby/4.0.0/uri/generic.rb:516
       200  ruby/lib/lib/ruby/4.0.0/uri/generic.rb:543
       153  async-2.39.0/lib/async/task.rb:519
       151  ruby/lib/lib/ruby/4.0.0/net/http.rb:1789
       150  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:264
       103  <internal:io>:63
       102  fiber-annotation-0.2.0/lib/fiber/annotation.rb:15
       101  ruby/lib/lib/ruby/4.0.0/uri/rfc3986_parser.rb:115
       100  ruby/lib/lib/ruby/4.0.0/net/http.rb:1161
       100  ruby/lib/lib/ruby/4.0.0/net/http.rb:1675
       100  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:188
       100  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:205
       100  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:228
       100  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:160
       100  ruby/lib/lib/ruby/4.0.0/uri/generic.rb:1506
       100  ruby/lib/lib/ruby/4.0.0/uri/generic.rb:606
       100  ruby/lib/lib/ruby/4.0.0/uri/http.rb:113
       100  ruby/lib/lib/ruby/4.0.0/uri/http.rb:93
       100  async-2.39.0/lib/async/task.rb:249
       100  profiler_task.rb:17
       100  profiler_task.rb:19
       100  profiler_task.rb:21
        51  async-2.39.0/lib/async/promise.rb:31
        51  async-2.39.0/lib/async/promise.rb:32
        51  async-2.39.0/lib/async/task.rb:539
        51  async-2.39.0/lib/async/task.rb:84
        51  async-2.39.0/lib/async/task.rb:87
        50  ruby/lib/lib/ruby/4.0.0/net/http.rb:1047
        50  ruby/lib/lib/ruby/4.0.0/net/http.rb:1101
        50  ruby/lib/lib/ruby/4.0.0/net/http.rb:1149
        50  ruby/lib/lib/ruby/4.0.0/net/http.rb:1762
        50  ruby/lib/lib/ruby/4.0.0/net/http.rb:1895
        50  ruby/lib/lib/ruby/4.0.0/net/http/generic_request.rb:24
        50  ruby/lib/lib/ruby/4.0.0/net/http/generic_request.rb:245
        50  ruby/lib/lib/ruby/4.0.0/net/http/generic_request.rb:416
        50  ruby/lib/lib/ruby/4.0.0/net/http/generic_request.rb:42

allocated objects by class
-----------------------------------
      7707  String
      2105  Array
      1050  MatchData
       662  Hash
       203  Proc
       150  URI::HTTP
       100  IO::Buffer
        51  Async::Promise
        51  Async::Task
        51  Fiber
        51  Thread::ConditionVariable
        51  Thread::Mutex
        50  IO::Event::Timers::Handle
        50  Net::BufferedIO
        50  Net::HTTP
        50  Net::HTTP::Head
        50  Net::HTTPOK
        50  TCPSocket
        50  URI::Generic
         2  Async::Children
         1  Async::Reactor
         1  IO::Event::PriorityHeap
         1  IO::Event::Selector::KQueue
         1  IO::Event::Timers

retained memory by gem
-----------------------------------
   1.16 kB  lib

retained memory by file
-----------------------------------
  640.00 B  ruby/lib/lib/ruby/4.0.0/net/http/response.rb
  400.00 B  ruby/lib/lib/ruby/4.0.0/net/http/header.rb
   80.00 B  ruby/lib/lib/ruby/4.0.0/net/http.rb
   40.00 B  ruby/lib/lib/ruby/4.0.0/uri/rfc3986_parser.rb

retained memory by location
-----------------------------------
  240.00 B  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:284
  200.00 B  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:181
  160.00 B  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:188
  160.00 B  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:148
  160.00 B  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:291
  120.00 B  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:162
   80.00 B  ruby/lib/lib/ruby/4.0.0/net/http.rb:1789
   40.00 B  ruby/lib/lib/ruby/4.0.0/uri/rfc3986_parser.rb:118

retained memory by class
-----------------------------------
  560.00 B  String
  160.00 B  Hash
  160.00 B  Net::HTTPOK
  160.00 B  URI::HTTP
  120.00 B  Array

retained objects by gem
-----------------------------------
        18  lib

retained objects by file
-----------------------------------
         9  ruby/lib/lib/ruby/4.0.0/net/http/response.rb
         7  ruby/lib/lib/ruby/4.0.0/net/http/header.rb
         1  ruby/lib/lib/ruby/4.0.0/net/http.rb
         1  ruby/lib/lib/ruby/4.0.0/uri/rfc3986_parser.rb

retained objects by location
-----------------------------------
         6  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:284
         4  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:181
         3  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:162
         1  ruby/lib/lib/ruby/4.0.0/net/http.rb:1789
         1  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:188
         1  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:148
         1  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:291
         1  ruby/lib/lib/ruby/4.0.0/uri/rfc3986_parser.rb:118

retained objects by class
-----------------------------------
        12  String
         3  Array
         1  Hash
         1  Net::HTTPOK
         1  URI::HTTP


Allocated String Report
-----------------------------------
       300  "c"
       300  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:176

       300  "host"
       150  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:227
        50  ruby/lib/lib/ruby/4.0.0/net/http/generic_request.rb:132
        50  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:284
        50  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:498

       251  "accept"
       100  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:498
        51  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:284
        50  ruby/lib/lib/ruby/4.0.0/net/http/generic_request.rb:132
        50  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:227

       250  ""
        50  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:174
        50  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:653
        50  ruby/lib/lib/ruby/4.0.0/net/protocol.rb:126
        50  ruby/lib/lib/ruby/4.0.0/uri/http.rb:92
        50  ruby/lib/lib/ruby/4.0.0/uri/rfc3986_parser.rb:121

       250  "127.0.0.1:8080"
       100  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:228
        50  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:281
        50  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:491
        50  ruby/lib/lib/ruby/4.0.0/uri/http.rb:113

       200  "content-type: text/event-stream"
       150  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:181
        50  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:174

       151  "cache-control"
        51  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:284
        50  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:264
        50  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:181

       151  "content-length"
        51  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:284
        50  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:264
        50  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:181

       151  "content-type"
        51  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:284
        50  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:264
        50  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:181

       151  "user-agent"
        51  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:284
        50  ruby/lib/lib/ruby/4.0.0/net/http/generic_request.rb:132
        50  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:227

       150  "8080"
        50  ruby/lib/lib/ruby/4.0.0/net/http.rb:1675
        50  ruby/lib/lib/ruby/4.0.0/uri/http.rb:113
        50  ruby/lib/lib/ruby/4.0.0/uri/rfc3986_parser.rb:119

       150  "Accept"
       150  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:498

       150  "Connection"
       100  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:498
        50  profiler_task.rb:21

       150  "cache-control: no-cache"
       100  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:181
        50  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:174

       150  "connection"
        50  ruby/lib/lib/ruby/4.0.0/net/http/generic_request.rb:132
        50  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:284
        50  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:498

       150  "content-length: 0"
       100  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:181
        50  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:174

       150  "keep-alive"
        50  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:281
        50  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:491
        50  profiler_task.rb:21

       100  "\r\n"
        50  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:174
        50  ruby/lib/lib/ruby/4.0.0/net/protocol.rb:273

       100  "*/*"
        50  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:281
        50  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:491

       100  "/"
       100  ruby/lib/lib/ruby/4.0.0/uri/http.rb:93

       100  "//127.0.0.1:8080"
        50  ruby/lib/lib/ruby/4.0.0/net/http/generic_request.rb:245
        50  ruby/lib/lib/ruby/4.0.0/uri/rfc3986_parser.rb:115

       100  "0"
        50  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:281
        50  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:181

       100  "127.0.0.1"
        50  ruby/lib/lib/ruby/4.0.0/uri/generic.rb:606
        50  ruby/lib/lib/ruby/4.0.0/uri/rfc3986_parser.rb:118

       100  "HTTP/1.1 200 OK"
        50  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:160
        50  ruby/lib/lib/ruby/4.0.0/net/protocol.rb:213

       100  "Host"
       100  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:498

       100  "Ruby"
        50  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:281
        50  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:491

       100  "accept-encoding"
        50  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:205
        50  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:468

       100  "cache-control: no-cache\r\n"
        50  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:174
        50  ruby/lib/lib/ruby/4.0.0/net/protocol.rb:273

       100  "content-length: 0\r\n"
        50  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:174
        50  ruby/lib/lib/ruby/4.0.0/net/protocol.rb:273

       100  "content-type: text/event-stream\r\n"
        50  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:174
        50  ruby/lib/lib/ruby/4.0.0/net/protocol.rb:273

       100  "gzip;q=1.0,deflate;q=0.6,identity;q=0.3"
        50  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:195
        50  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:491

       100  "http"
        50  ruby/lib/lib/ruby/4.0.0/uri/generic.rb:1506
        50  ruby/lib/lib/ruby/4.0.0/uri/generic.rb:335

       100  "no-cache"
        50  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:281
        50  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:181

       100  "text/event-stream"
        50  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:281
        50  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:181

        50  "1.1"
        50  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:162

        50  "200"
        50  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:162

        50  "Accept: */*\r\n"
        50  ruby/lib/lib/ruby/4.0.0/net/http/generic_request.rb:423

        50  "Agent"
        50  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:498

        50  "Encoding"
        50  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:498

        50  "HEAD / HTTP/1.1\r\nAccept-Encoding: gzip;q=1.0,deflate;q=0.6,identity;q=0.3\r\nAccept: */*\r\nUser-Agent: Ruby\r\nHost: 127.0.0.1:8080\r\nConnection: keep-alive\r\n\r\n"
        50  ruby/lib/lib/ruby/4.0.0/net/http/generic_request.rb:420

        50  "HTTP_PROXY"
        50  ruby/lib/lib/ruby/4.0.0/uri/generic.rb:1542

        50  "OK"
        50  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:162

        50  "User"
        50  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:498

        50  "User-Agent"
        50  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:498

        50  "agent"
        50  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:498

        50  "encoding"
        50  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:498

        50  "http_proxy"
        50  ruby/lib/lib/ruby/4.0.0/uri/generic.rb:1506

        50  "use_ssl"
        50  ruby/lib/lib/ruby/4.0.0/net/http.rb:1058

        50  "user"
        50  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:498

        50  "write_timeout"
        50  ruby/lib/lib/ruby/4.0.0/net/http.rb:1058


Retained String Report
-----------------------------------
         1  "0"
         1  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:181

         1  "1.1"
         1  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:162

         1  "127.0.0.1"
         1  ruby/lib/lib/ruby/4.0.0/uri/rfc3986_parser.rb:118

         1  "200"
         1  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:162

         1  "OK"
         1  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:162

         1  "cache-control"
         1  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:284

         1  "content-length"
         1  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:284

         1  "content-type"
         1  ruby/lib/lib/ruby/4.0.0/net/http/header.rb:284

         1  "content-type: text/event-stream"
         1  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:181

         1  "no-cache"
         1  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:181

         1  "test_mode_settings"
         1  ruby/lib/lib/ruby/4.0.0/net/http.rb:1789

         1  "text/event-stream"
         1  ruby/lib/lib/ruby/4.0.0/net/http/response.rb:181

